<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.min.css') }}">
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body style="background:#0c0c14;">
    <ul id="nav">
        <li class="slide1"></li>
        <li class="slide2"></li>
        <li><a href="{{ url_for('index')}}">Eros.Blog💕</a></li>
        <li><a href="{{url_for('new')}}">Post Articles🎁</a></li>
        <li><a href="{{url_for('about')}}">About me!🎭</a></li>
        <li><a href="{{url_for('login')}}">Login</a></li>
        <li><a href="{{url_for('register')}}">Register</a></li>

    </ul>
    <div class="bg-image"></div>
    <style>
        #nav {

            left: 50%;
            transform: translateX(-50%);
            position: relative;
            border: none;
            border-radius: 30px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            display: flex;
            list-style: none;
            background: #f5f5f5;
            box-shadow: 20px 40px 40px #00000033;
            padding: 10px;
            width:auto;
            height:70px;
            position: absolute;
            background-color:#1c242c;
            z-index:4;

        }

        #nav li a {

            position: relative;
            padding: 15px 20px;
            font: 500 15px '优设标题黑';
            border: none;
            outline: none;
            color: white;
            display: inline-block;
            text-decoration: none;
            z-index: 3;
        }

        .slide1,
        .slide2 {
            position: absolute;
            display: inline-block;
            height: 50px;
            border-radius: 10em;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
        }

        .slide1 {
            background-color: rgb(170, 190, 255);
            z-index: 2;
        }

        .slide2 {
            opacity: 0;
            background-color: rgba(170, 190, 255, .5);
            z-index: 1;
            box-shadow: 0 0 20px #ffffffaa inset;
        }

        .squeeze {
            transform: scale(0.9);
        }
        body, html {
          height: 100%;
        }

        * {
          box-sizing: border-box;
        }

        .bg-image {

          /* The image used */
          background-image: url("https://img.jkrss.com/blog/uploads/2024/02/banner.jpg");

          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);

          /* Full height */
          height: 50%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }
    </style>
    <div class="bg-text">
      <h1>Eros Blog</h1>
      <p>Love ts.</p>
    </div>

    <div class="container">
        {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>


    <script src="{{url_for('static', filename='js/jquery.slim.min.js')}}" ></script>
    <script src="{{url_for('static', filename='js/popper.min.js')}}" ></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}" ></script>
    <script>
    $("#nav a").on("click", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide1").css({ opacity: 1, left: +position.left, width: width });
    });
    $("#nav a").on("mouseover", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide2").css({ opacity: 1, left: +position.left, width: width }).addClass("squeeze");
    });
    $("#nav a").on("mouseout", function () {
        $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
    });
    var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
    var current = $("li:nth-of-type(3) a").position();
    $("#nav .slide1").css({ left: +current.left, width: currentWidth });
    </script>
   </body>
</html>